
  .list-item{
    height: 100px;
    display: flex;
    margin-bottom: 10px;
    &-left{
      width: 100px;
      height: 100px;
      border-radius: 4px;
      margin-right: 10px;
      img{
        width: 100px;
        height: 100px;
        background-color: gray;
        border-radius: 4px;
      }
    }
  }
